/home/mike/Рабочий стол/c#1/C-dz7/zd47/obj/Debug/net7.0/zd47.csproj.AssemblyReference.cache
/home/mike/Рабочий стол/c#1/C-dz7/zd47/obj/Debug/net7.0/zd47.GeneratedMSBuildEditorConfig.editorconfig
/home/mike/Рабочий стол/c#1/C-dz7/zd47/obj/Debug/net7.0/zd47.AssemblyInfoInputs.cache
/home/mike/Рабочий стол/c#1/C-dz7/zd47/obj/Debug/net7.0/zd47.AssemblyInfo.cs
/home/mike/Рабочий стол/c#1/C-dz7/zd47/obj/Debug/net7.0/zd47.csproj.CoreCompileInputs.cache
/home/mike/Рабочий стол/c#1/C-dz7/zd47/bin/Debug/net7.0/zd47
/home/mike/Рабочий стол/c#1/C-dz7/zd47/bin/Debug/net7.0/zd47.deps.json
/home/mike/Рабочий стол/c#1/C-dz7/zd47/bin/Debug/net7.0/zd47.runtimeconfig.json
/home/mike/Рабочий стол/c#1/C-dz7/zd47/bin/Debug/net7.0/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz7/zd47/bin/Debug/net7.0/zd47.pdb
/home/mike/Рабочий стол/c#1/C-dz7/zd47/obj/Debug/net7.0/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz7/zd47/obj/Debug/net7.0/refint/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz7/zd47/obj/Debug/net7.0/zd47.pdb
/home/mike/Рабочий стол/c#1/C-dz7/zd47/obj/Debug/net7.0/zd47.genruntimeconfig.cache
/home/mike/Рабочий стол/c#1/C-dz7/zd47/obj/Debug/net7.0/ref/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz7/zd50/bin/Debug/net7.0/zd47
/home/mike/Рабочий стол/c#1/C-dz7/zd50/bin/Debug/net7.0/zd47.deps.json
/home/mike/Рабочий стол/c#1/C-dz7/zd50/bin/Debug/net7.0/zd47.runtimeconfig.json
/home/mike/Рабочий стол/c#1/C-dz7/zd50/bin/Debug/net7.0/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz7/zd50/bin/Debug/net7.0/zd47.pdb
/home/mike/Рабочий стол/c#1/C-dz7/zd50/obj/Debug/net7.0/zd47.csproj.AssemblyReference.cache
/home/mike/Рабочий стол/c#1/C-dz7/zd50/obj/Debug/net7.0/zd47.GeneratedMSBuildEditorConfig.editorconfig
/home/mike/Рабочий стол/c#1/C-dz7/zd50/obj/Debug/net7.0/zd47.AssemblyInfoInputs.cache
/home/mike/Рабочий стол/c#1/C-dz7/zd50/obj/Debug/net7.0/zd47.AssemblyInfo.cs
/home/mike/Рабочий стол/c#1/C-dz7/zd50/obj/Debug/net7.0/zd47.csproj.CoreCompileInputs.cache
/home/mike/Рабочий стол/c#1/C-dz7/zd50/obj/Debug/net7.0/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz7/zd50/obj/Debug/net7.0/refint/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz7/zd50/obj/Debug/net7.0/zd47.pdb
/home/mike/Рабочий стол/c#1/C-dz7/zd50/obj/Debug/net7.0/zd47.genruntimeconfig.cache
/home/mike/Рабочий стол/c#1/C-dz7/zd50/obj/Debug/net7.0/ref/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz7/zd52/obj/Debug/net7.0/zd47.csproj.AssemblyReference.cache
/home/mike/Рабочий стол/c#1/C-dz7/zd52/obj/Debug/net7.0/zd47.GeneratedMSBuildEditorConfig.editorconfig
/home/mike/Рабочий стол/c#1/C-dz7/zd52/obj/Debug/net7.0/zd47.AssemblyInfoInputs.cache
/home/mike/Рабочий стол/c#1/C-dz7/zd52/obj/Debug/net7.0/zd47.AssemblyInfo.cs
/home/mike/Рабочий стол/c#1/C-dz7/zd52/obj/Debug/net7.0/zd47.csproj.CoreCompileInputs.cache
/home/mike/Рабочий стол/c#1/C-dz7/zd52/obj/Debug/net7.0/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz7/zd52/obj/Debug/net7.0/refint/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz7/zd52/obj/Debug/net7.0/zd47.pdb
/home/mike/Рабочий стол/c#1/C-dz7/zd52/bin/Debug/net7.0/zd47
/home/mike/Рабочий стол/c#1/C-dz7/zd52/bin/Debug/net7.0/zd47.deps.json
/home/mike/Рабочий стол/c#1/C-dz7/zd52/bin/Debug/net7.0/zd47.runtimeconfig.json
/home/mike/Рабочий стол/c#1/C-dz7/zd52/bin/Debug/net7.0/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz7/zd52/bin/Debug/net7.0/zd47.pdb
/home/mike/Рабочий стол/c#1/C-dz7/zd52/obj/Debug/net7.0/zd47.genruntimeconfig.cache
/home/mike/Рабочий стол/c#1/C-dz7/zd52/obj/Debug/net7.0/ref/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz8/zd54/obj/Debug/net7.0/zd47.csproj.AssemblyReference.cache
/home/mike/Рабочий стол/c#1/C-dz8/zd54/obj/Debug/net7.0/zd47.GeneratedMSBuildEditorConfig.editorconfig
/home/mike/Рабочий стол/c#1/C-dz8/zd54/obj/Debug/net7.0/zd47.AssemblyInfoInputs.cache
/home/mike/Рабочий стол/c#1/C-dz8/zd54/obj/Debug/net7.0/zd47.AssemblyInfo.cs
/home/mike/Рабочий стол/c#1/C-dz8/zd54/obj/Debug/net7.0/zd47.csproj.CoreCompileInputs.cache
/home/mike/Рабочий стол/c#1/C-dz8/zd54/obj/Debug/net7.0/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz8/zd54/obj/Debug/net7.0/refint/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz8/zd54/obj/Debug/net7.0/zd47.pdb
/home/mike/Рабочий стол/c#1/C-dz8/zd54/bin/Debug/net7.0/zd47
/home/mike/Рабочий стол/c#1/C-dz8/zd54/bin/Debug/net7.0/zd47.deps.json
/home/mike/Рабочий стол/c#1/C-dz8/zd54/bin/Debug/net7.0/zd47.runtimeconfig.json
/home/mike/Рабочий стол/c#1/C-dz8/zd54/bin/Debug/net7.0/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz8/zd54/bin/Debug/net7.0/zd47.pdb
/home/mike/Рабочий стол/c#1/C-dz8/zd54/obj/Debug/net7.0/zd47.genruntimeconfig.cache
/home/mike/Рабочий стол/c#1/C-dz8/zd54/obj/Debug/net7.0/ref/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz9/zd64/obj/Debug/net7.0/zd47.csproj.AssemblyReference.cache
/home/mike/Рабочий стол/c#1/C-dz9/zd64/obj/Debug/net7.0/zd47.GeneratedMSBuildEditorConfig.editorconfig
/home/mike/Рабочий стол/c#1/C-dz9/zd64/obj/Debug/net7.0/zd47.AssemblyInfoInputs.cache
/home/mike/Рабочий стол/c#1/C-dz9/zd64/obj/Debug/net7.0/zd47.AssemblyInfo.cs
/home/mike/Рабочий стол/c#1/C-dz9/zd64/obj/Debug/net7.0/zd47.csproj.CoreCompileInputs.cache
/home/mike/Рабочий стол/c#1/C-dz9/zd64/obj/Debug/net7.0/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz9/zd64/obj/Debug/net7.0/refint/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz9/zd64/obj/Debug/net7.0/zd47.pdb
/home/mike/Рабочий стол/c#1/C-dz9/zd64/bin/Debug/net7.0/zd47
/home/mike/Рабочий стол/c#1/C-dz9/zd64/bin/Debug/net7.0/zd47.deps.json
/home/mike/Рабочий стол/c#1/C-dz9/zd64/bin/Debug/net7.0/zd47.runtimeconfig.json
/home/mike/Рабочий стол/c#1/C-dz9/zd64/bin/Debug/net7.0/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz9/zd64/bin/Debug/net7.0/zd47.pdb
/home/mike/Рабочий стол/c#1/C-dz9/zd64/obj/Debug/net7.0/zd47.genruntimeconfig.cache
/home/mike/Рабочий стол/c#1/C-dz9/zd64/obj/Debug/net7.0/ref/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz9/zd66/obj/Debug/net7.0/zd47.csproj.AssemblyReference.cache
/home/mike/Рабочий стол/c#1/C-dz9/zd66/obj/Debug/net7.0/zd47.GeneratedMSBuildEditorConfig.editorconfig
/home/mike/Рабочий стол/c#1/C-dz9/zd66/obj/Debug/net7.0/zd47.AssemblyInfoInputs.cache
/home/mike/Рабочий стол/c#1/C-dz9/zd66/obj/Debug/net7.0/zd47.AssemblyInfo.cs
/home/mike/Рабочий стол/c#1/C-dz9/zd66/obj/Debug/net7.0/zd47.csproj.CoreCompileInputs.cache
/home/mike/Рабочий стол/c#1/C-dz9/zd66/obj/Debug/net7.0/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz9/zd66/obj/Debug/net7.0/refint/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz9/zd66/obj/Debug/net7.0/zd47.pdb
/home/mike/Рабочий стол/c#1/C-dz9/zd66/bin/Debug/net7.0/zd47
/home/mike/Рабочий стол/c#1/C-dz9/zd66/bin/Debug/net7.0/zd47.deps.json
/home/mike/Рабочий стол/c#1/C-dz9/zd66/bin/Debug/net7.0/zd47.runtimeconfig.json
/home/mike/Рабочий стол/c#1/C-dz9/zd66/bin/Debug/net7.0/zd47.dll
/home/mike/Рабочий стол/c#1/C-dz9/zd66/bin/Debug/net7.0/zd47.pdb
/home/mike/Рабочий стол/c#1/C-dz9/zd66/obj/Debug/net7.0/zd47.genruntimeconfig.cache
/home/mike/Рабочий стол/c#1/C-dz9/zd66/obj/Debug/net7.0/ref/zd47.dll
